<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset password</title>
    <style>
        body {
            background-color: #dbedf1;
            height: 100%;
            width: 100%;
        }
        html {
            height: 100%;
            width: 100%;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        .input-password {
            font-family:Verdana,sans-serif;
            height:28px;
            font-size:19px;
            width:223px;
        }
        .form-button {
            font-family:Verdana,sans-serif;
            font-size:19px;
            height:28px;
            width:223px;
            margin: 10px;
        }
        .all-center {
            text-align: center;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
